<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weatherSearchFragment">

    <fragment
        android:id="@+id/weatherSearchFragment"
        android:name="com.example.weatherapp.current_weather_feature.ui.weather_search.WeatherSearchFragment"
        android:label="fragment_weather_search"
        tools:layout="@layout/fragment_weather_search" >
        <action
            android:id="@+id/action_weatherSearchFragment_to_weatherDetailFragment"
            app:destination="@id/weatherDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherDetailFragment"
        android:name="com.example.weatherapp.current_weather_feature.ui.weather_detail.WeatherDetailFragment"
        android:label="fragment_weather_detail"
        tools:layout="@layout/fragment_weather_detail" >
        <action
            android:id="@+id/action_weatherDetailFragment_to_weatherSearchFragment"
            app:destination="@id/weatherSearchFragment" />
    </fragment>
</navigation>